<script>
  import { onMount } from 'svelte';

  let buttonText = 'Create an account';

  onMount(() => {
    const button = document.getElementById('button');
    button.addEventListener('click', () => {
      // Add your logic here
    });
  });
</script>

<style>
  .main-container {
    color: #edf8ff;
    white-space: nowrap;
    border-radius: 21px;
    box-shadow: 0px 4px 4px 0px #7bbcfc;
    background-color: #4898c6;
    align-self: center;
    width: 278px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: 49px 0 44px;
    padding: 15px 60px;
    font: 700 10px Poppins, sans-serif;
  }

  @media (max-width: 991px) {
    .main-container {
      white-space: initial;
      margin: 40px 0;
      padding: 0 20px;
    }
  }
</style>

<header class="main-container">
  <button id="button" on:click={() => {}}>
    {buttonText}
  </button>
</header>